/* Navbar Section */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(248, 233, 235);
}

.logo-border{
    width : 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}
.logo-border>h5{
    margin: 0;
    font-size: 14px;
    color: gray;
}

.nav-bar > div>img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.nav-items{
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-items > .items{
    display: flex;
    gap: 10px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 600;
    flex-wrap: wrap;
}

.cart{
    font-size: 30px;
    cursor: pointer;
}

/* Container section */

.container{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    border: 1px solid lightblue;
    width: 400px;
    border-radius: 10px;
    /* height: 460px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover{
border: 1px solid rgb(49, 143, 231);
transform: scale(1.02);
transition: ease-in-out 0.2s;
}

.card>img{
    width: 100%;
    border-radius: 10px;
    height: 70%;
    object-fit: cover;
}

.card-info{
    padding: 10px;
}
.provider{
    color: brown;
}
.body{
    margin-top: 10px;
}

.body > button{
    background-color: black;
    color : white;
    cursor: pointer;
}

.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log{
    padding: 5px;
}

/* .card-shimmer{
    width: 400px;
    height: 400px;
    background-color: #0f0f0f0f;
} */